<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/background__3_" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_baseline_lock"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:foregroundTint="#fff"
        android:hint="Confirm Passoword"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#37474F"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="299dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="92dp"
        android:text="Reset Password"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_backspace" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="277dp"
        android:layout_height="184dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/ic_baseline_lock" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_baseline_lock_open"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:foregroundTint="#fff"
        android:hint="New Passoword"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#37474F"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

</androidx.constraintlayout.widget.ConstraintLayout>