<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background__3_"
    tools:context=".Home">

    <Button
        android:id="@+id/btn_editProfile"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="425dp"

        android:layout_marginBottom="48dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        app:backgroundTint="#F5DD3E57"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#504841"
        app:menu="@menu/menu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_gravity="center_horizontal"
        android:text="User"
        android:textColor="#000000"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        app:backgroundTint="#F5DD3E57"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="Log out" />


    <ImageView
        android:id="@+id/img_profile_image"
        android:layout_width="194dp"
        android:layout_height="233dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/music_icon" />

    <Button
        android:id="@+id/btn_wildlife"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="355dp"

        android:layout_marginBottom="48dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="My Posts"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        app:backgroundTint="#F5DD3E57"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</FrameLayout>