<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wildlife_info">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background__3_" />

    <TextView
        android:id="@+id/wildTitle"
        android:layout_width="250dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="Wildlife Info"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/wildInfo"
        android:layout_width="370dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="132dp"
        android:text="The buttons below assist users with basic information on possible animals they might encounter"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cat"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="Cat"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        app:backgroundTint="#F5DD3E57"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="235dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_hamster"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:layout_marginStart="272dp"
        android:layout_marginLeft="272dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="Hamster"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        app:backgroundTint="#F5DD3E57"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="235dp" />
    <Button
        android:id="@+id/btn_guinea"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:layout_marginStart="272dp"
        android:layout_marginLeft="272dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="Guinea Pig"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        app:backgroundTint="#F5DD3E57"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/btn_turtle"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:layout_marginStart="272dp"
        android:layout_marginLeft="272dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="Turtle"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        app:backgroundTint="#F5DD3E57"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/btn_ferret"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:layout_marginStart="272dp"
        android:layout_marginLeft="272dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="Ferret"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        app:backgroundTint="#F5DD3E57"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="494dp" />

    <Button
        android:id="@+id/btn_rabbit"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="Rabbit"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        app:backgroundTint="#F5DD3E57"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="494dp" />

    <Button
        android:id="@+id/btn_dog"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="Dog"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        app:backgroundTint="#F5DD3E57"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="368dp" />


</androidx.constraintlayout.widget.ConstraintLayout>