<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/save_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_profile">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background__3_" />

    <ImageView
        android:id="@+id/img_profile_pic"
        android:layout_width="179dp"
        android:layout_height="165dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/ic_baseline_perm_identity" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:background="@drawable/input_bg"
        android:hint="Username"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#F5DD3E57" />

    <EditText
        android:id="@+id/textView7"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="425dp"
        android:background="@drawable/input_bg"
        android:hint="Phone Number"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#F5DD3E57" />

    <Button
        android:id="@+id/btn_save_profile"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="490dp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="Save Profile"
        app:backgroundTint="#F5DD3E57" />
</FrameLayout>