<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_img"
        android:layout_width="103dp"
        android:layout_height="43dp"
        android:layout_centerVertical="true"
        android:src="@drawable/logo_animal">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/txt_list_name"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/list_img"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_toEndOf="@id/list_img" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/txt_list_name"/>

</RelativeLayout>